<doctype! html>
<head>
	<title>Colicss Hosting</title>
</head>
<style>
body{
	background:gray;
	background:url('colicss.jpg');
}
header{
	font-family:Arial;
}
ul{
	display:inline;
	margin:0;
	padding:0;
	overflow:hidden;
	background-color: #333;
}
li{
	float:left;
}
li a{
	display:inline-block;
	color:white;
	text-align:center;
	padding:14px 16px;
	text-decoration:none;
}
li a:hover{
	background-color:#66b3ff;
}
.active{
	background-color:red;
}
.rechts{
	float:right;
}
h1{
	color:black;
	font-family:Arial;
	border-bottom:2px solid black;
}
section{

}
article{
	background:white;
	padding:10px;
	color:black;
	font-family:Arial;
	text-align:stretch;
}
footer{
	text-align:center;
	color:white;
	font-family:Arial;

}
.geel{
	background-color:#ffff00;
	color:white;
	padding:10px;
}
.oranje{
	background-color:#ffa500;
	color:white;
	padding:10px;
}
.groen{
	background-color:#008000;
	color:white;
	padding:10px;
}
</style>
<body>
	<header>
			<ul>
				<li><a href="file:///C:/Users/marcv/OneDrive%20-%20ROC%20Alfa-college/Leerjaar%201/Periode%202/Project/Project%204/Applicatieontwikkelaar/colicsshome.html">Home</a></li>
				<li><a href="file:///C:/Users/marcv/OneDrive%20-%20ROC%20Alfa-college/Leerjaar%201/Periode%202/Project/Project%204/Applicatieontwikkelaar/colicssalgemeneinformatie.html">Algemene Informatie</a></li>
				<li><a href="file:///C:/Users/marcv/OneDrive%20-%20ROC%20Alfa-college/Leerjaar%201/Periode%202/Project/Project%204/Applicatieontwikkelaar/colicssinformatieoverhosting.html">Informatie over Hosting</a></li>
				<li><a href="file:///C:/Users/marcv/OneDrive%20-%20ROC%20Alfa-college/Leerjaar%201/Periode%202/Project/Project%204/Applicatieontwikkelaar/colicssinformatieovercloud.html">Informatie over Cloud</a></li>
				<li><a href="file:///C:/Users/marcv/OneDrive%20-%20ROC%20Alfa-college/Leerjaar%201/Periode%202/Project/Project%204/Applicatieontwikkelaar/colicssklantenpagina.html">Klantenpagina</a></li>
				<li><a href="file:///C:/Users/marcv/OneDrive%20-%20ROC%20Alfa-college/Leerjaar%201/Periode%202/Project/Project%204/Applicatieontwikkelaar/colicsssocialmedia.html">Social media</a></li>
				<li><a href="file:///C:/Users/marcv/OneDrive%20-%20ROC%20Alfa-college/Leerjaar%201/Periode%202/Project/Project%204/Applicatieontwikkelaar/colicsscontactpagian.html">Contactpagina</a></li>
				<li><a href="file:///C:/Users/marcv/OneDrive%20-%20ROC%20Alfa-college/Leerjaar%201/Periode%202/Project/Project%204/Applicatieontwikkelaar/colicssfotos.html">Foto's</a></li>
				<br>
			</ul>
		<div>
			<form class="rechts">
				<input type="text" name="tag" />
				<input type="submit" value="Zoeken.." />
			</form>
		</div>
		<br><br><br><br>
	</header>

	<section>
		<article>
			<h1>Informatie over Cloud</h1>
			
			<div><p class="geel"><strong>Pakket Geel</strong><br>
				10GB Opslag<br><br>
				€4 p/m</p>
			</div>

			<div><p class="oranje"><strong>Pakket Oranje</strong><br>
				100GB Opslag<br><br>
				€6 p/m</p>
			</div>

			<div><p class="groen"><strong>Pakket Groen</strong><br>
				1TB Opslag<br><br>
				€10 p/m</p>
			</div>
		</article>
	</section>

	<footer>
		<p>Marc van Middendorp©</p>
	</footer>