<doctype! html>
<head>

	<title>Colicss Hosting</title>

</head>
<style>
body{
	background:gray;
	background:url('colicss.jpg');
}
header{
	font-family:Arial;
}
ul{
	display:inline;
	margin:0;
	padding:0;
	overflow:hidden;
	background-color: #333;
}
li{
	float:left;
}
li a{
	display:inline-block;
	color:white;
	text-align:center;
	padding:14px 16px;
	text-decoration:none;
}
li a:hover{
	background-color:#66b3ff;
}
.active{
	background-color:red;
}
.rechts{
	float:right;
}
h1{
	color:black;
	font-family:Arial;
	border-bottom:2px solid black;
}
section{

}
article{
	background:white;
	padding:10px;
	color:black;
	font-family:Arial;
	text-align:stretch;
}
footer{
	text-align:center;
	color:white;
	font-family:Arial;

}
p.midden{
	text-align:center;
}
</style>
<body>
	<header>
			<ul>
				<li><a href="file:///C:/Users/marcv/OneDrive%20-%20ROC%20Alfa-college/Leerjaar%201/Periode%202/Project/Project%204/Applicatieontwikkelaar/colicsshome.html">Home</a></li>
				<li><a href="file:///C:/Users/marcv/OneDrive%20-%20ROC%20Alfa-college/Leerjaar%201/Periode%202/Project/Project%204/Applicatieontwikkelaar/colicssalgemeneinformatie.html">Algemene Informatie</a></li>
				<li><a href="file:///C:/Users/marcv/OneDrive%20-%20ROC%20Alfa-college/Leerjaar%201/Periode%202/Project/Project%204/Applicatieontwikkelaar/colicssinformatieoverhosting.html">Informatie over Hosting</a></li>
				<li><a href="file:///C:/Users/marcv/OneDrive%20-%20ROC%20Alfa-college/Leerjaar%201/Periode%202/Project/Project%204/Applicatieontwikkelaar/colicssinformatieovercloud.html">Informatie over Cloud</a></li>
				<li><a href="file:///C:/Users/marcv/OneDrive%20-%20ROC%20Alfa-college/Leerjaar%201/Periode%202/Project/Project%204/Applicatieontwikkelaar/colicssklantenpagina.html">Klantenpagina</a></li>
				<li><a href="file:///C:/Users/marcv/OneDrive%20-%20ROC%20Alfa-college/Leerjaar%201/Periode%202/Project/Project%204/Applicatieontwikkelaar/colicsssocialmedia.html">Social media</a></li>
				<li><a href="file:///C:/Users/marcv/OneDrive%20-%20ROC%20Alfa-college/Leerjaar%201/Periode%202/Project/Project%204/Applicatieontwikkelaar/colicsscontactpagian.html">Contactpagina</a></li>
				<li><a href="file:///C:/Users/marcv/OneDrive%20-%20ROC%20Alfa-college/Leerjaar%201/Periode%202/Project/Project%204/Applicatieontwikkelaar/colicssfotos.html">Foto's</a></li>
				<br>
			</ul>
		<div>
			<form class="rechts">
				<input type="text" name="tag" />
				<input type="submit" value="Zoeken.." />
			</form>
		</div>
		<br><br><br><br>
	</header>

	<section>
		<article>
			<h1>Social Media</h1>
			<p>Onze <a href="https://twitter.com/ColicssHosting" title="Colicss op Twitter" target="_blank">Twitter</a>.</p>
		</article>
			<p class="midden"><a class="twitter-timeline" data-dnt="true" href="https://twitter.com/ColicssHosting?ref_src=twsrc%5Etfw" width="300" heigth="100">Tweets by ColicssHosting</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> </p>
		
	</section>

	<footer>
		<p>Marc van Middendorp©</p>
	</footer>