<doctype! html>
<head>

	<title>Colicss Hosting</title>

</head>
<style>
body{
	background:gray;
	background:url('colicss.jpg');
}
header{
	font-family:Arial;
}
ul{
	display:inline;
	margin:0;
	padding:0;
	overflow:hidden;
	background-color: #333;
}
li{
	float:left;
}
li a{
	display:inline-block;
	color:white;
	text-align:center;
	padding:14px 16px;
	text-decoration:none;
}
li a:hover{
	background-color:#66b3ff;
}
.active{
	background-color:red;
}
.rechts{
	float:right;
}
h1{
	color:black;
	font-family:Arial;
	border-bottom:2px solid black;
}
section{

}
article{
	background:white;
	padding:10px;
	color:black;
	font-family:Arial;
	text-align:stretch;
}
footer{
	text-align:center;
	color:white;
	font-family:Arial;

}
.brons {
  background-color: #cd7f32;
  color: white;
  padding: 10px;
}
.zilver{
	background-color:#C0C0C0;
	color:white;
	padding:10px;
}
.goud{
	background-color:#DAA520;
	color:white;
	padding:10px;
}
</style>
<body>
	<header>
			<ul>
				<li><a href="file:///C:/Users/marcv/OneDrive%20-%20ROC%20Alfa-college/Leerjaar%201/Periode%202/Project/Project%204/Applicatieontwikkelaar/colicsshome.html">Home</a></li>
				<li><a href="file:///C:/Users/marcv/OneDrive%20-%20ROC%20Alfa-college/Leerjaar%201/Periode%202/Project/Project%204/Applicatieontwikkelaar/colicssalgemeneinformatie.html">Algemene Informatie</a></li>
				<li><a href="file:///C:/Users/marcv/OneDrive%20-%20ROC%20Alfa-college/Leerjaar%201/Periode%202/Project/Project%204/Applicatieontwikkelaar/colicssinformatieoverhosting.html">Informatie over Hosting</a></li>
				<li><a href="file:///C:/Users/marcv/OneDrive%20-%20ROC%20Alfa-college/Leerjaar%201/Periode%202/Project/Project%204/Applicatieontwikkelaar/colicssinformatieovercloud.html">Informatie over Cloud</a></li>
				<li><a href="file:///C:/Users/marcv/OneDrive%20-%20ROC%20Alfa-college/Leerjaar%201/Periode%202/Project/Project%204/Applicatieontwikkelaar/colicssklantenpagina.html">Klantenpagina</a></li>
				<li><a href="file:///C:/Users/marcv/OneDrive%20-%20ROC%20Alfa-college/Leerjaar%201/Periode%202/Project/Project%204/Applicatieontwikkelaar/colicsssocialmedia.html">Social media</a></li>
				<li><a href="file:///C:/Users/marcv/OneDrive%20-%20ROC%20Alfa-college/Leerjaar%201/Periode%202/Project/Project%204/Applicatieontwikkelaar/colicsscontactpagian.html">Contactpagina</a></li>
				<li><a href="file:///C:/Users/marcv/OneDrive%20-%20ROC%20Alfa-college/Leerjaar%201/Periode%202/Project/Project%204/Applicatieontwikkelaar/colicssfotos.html">Foto's</a></li>
				<br>
			</ul>
		<div>
			<form class="rechts">
				<input type="text" name="tag" />
				<input type="submit" value="Zoeken.." />
			</form>
		</div>
		<br><br><br><br>
	</header>

	<section>
		<article>
			<h1>Informatie over Hosting</h1>
			
			<div><p class="brons"><strong>Pakket Brons</strong><br>
				10GB HDD<br>
				512MB RAM<br>
				1 Core<br>
				100GB Dataverkeer per maand<br><br>
				€5,95 p/m</p>
			</div>

			<div><p class="zilver"><strong>Pakket Zilver</strong><br>
				20GB HDD<br>
				1048MB RAM<br>
				2 Cores<br>
				200GB Dataverkeer per maand<br><br>
				€7,95 p/m</p>
			</div>

			<div><p class="goud"><strong>Pakket Goud</strong><br>
				50GB HDD<br>
				2048MB RAM<br>
				4 Cores<br>
				Onbeperkt dataverkeer per maand<br><br>
				€10,95 p/m</p>
			</div>

		</article>
	</section>

	<footer>
		<p>Marc van Middendorp©</p>
	</footer>